# petAfriend

./: README.md
petAfriend_backend/: README.md
petAfriend_backend/petAfriend_node/: .eslintrc.js  .gitignore  .prettierrc  package-lock.json  package.json
petAfriend_backend/petAfriend_node/src/: app.module.ts  main.ts
petAfriend_backend/petAfriend_node/src/clients/domain/entities/: client.entity.ts
petAfriend_backend/petAfriend_node/src/clients/domain/entities/__tests__/unit/: client.entity.spec.ts
petAfriend_backend/petAfriend_node/src/clients/domain/testing/helpers/: client-data-builder.ts
petAfriend_backend/petAfriend_node/src/clients/infraestructure/: clients.controller.spec.ts  clients.controller.ts  clients.module.ts  clients.service.spec.ts  clients.service.ts
petAfriend_backend/petAfriend_node/src/shared/domain/entities/: entity.ts
petAfriend_backend/petAfriend_node/src/shared/domain/entities/__tests__/unit/: entity.spec.ts
petAfriend_backend/petAfriend_node/src/shared/infraestructure/env-config/: env-config.module.ts
petAfriend_backend/petAfriend_spring/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/: PetAfriendApplication.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/configs/: AMQPConfig.java  Config.java  HttpPortCustomizer.java  PropertyConfig.java  SchedulerConfig.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/client/: Client.java  ClientController.java  ClientException.java  ClientRepository.java  ClientService.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/client/dto/: ClientDTO.java  RegisterClientDTO.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/mail/: MailService.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/notification/: NotificationDTO.java  NotificationService.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/notification/stream/: StreamCreatedNotification.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/pet/: Pet.java  PetAvailability.java  PetController.java  PetException.java  PetRepository.java  PetService.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/pet/dto/: PetDTO.java  RegisterPetDTO.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/rent/: RegisterRentDTO.java  Rent.java  RentController.java  RentException.java  RentRepository.java  RentService.java  RentStatus.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/schedule/: ScheduleService.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/features/shared/: ApiExamples.java  RegisteredDTO.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/infraestructures/: ControllerAdvisor.java
petAfriend_backend/petAfriend_spring/src/main/java/com/pets/petAfriend/utils/: Constants.java  DateUtils.java
petAfriend_backend/petAfriend_spring/src/main/resources/: application.properties
petAfriend_backend/petAfriend_spring/src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_pet.sql  V3__create_table_rent.sql  V4__add_column_animal_table_pet.sql  V5__modify_column_specie_table_pet.sql  V6__add_column_starts_at_table_rent.sql  V7__modify_column_id.sql
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/: PetAfriendApplicationTests.java
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/configs/migrations/: FlywayCallbackTestConfig.java
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/configs/migrations/flywaycallbacks/: ExampleFlywayCallback.java  FlywayMigrationUnitTest.java
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/configs/validations/: PropertiesValidationUnitTests.java
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/features/client/: ClientControllerTests.java  ClientRepositoryTests.java  ClientServiceTests.java
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/features/pet/: PetAfriendApplicationTests.java  PetControllerTests.java  PetControllerUnitTests.java  PetRepositoryTests.java  PetServiceTests.java
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/features/pet/configs/migrations/: FlywayCallbackTestConfig.java
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/features/pet/configs/migrations/flywaycallbacks/: ExampleFlywayCallback.java  FlywayCallbackTestConfig.java  FlywayMigrationUnitTest.java
petAfriend_backend/petAfriend_spring/src/test/java/com/pets/petAfriend/features/pet/configs/validations/: PropertiesValidationUnitTests.java
petAfriend_backend/petAfriend_spring/src/test/resources/: application-test.properties
petAfriend_backend/petAfriend_spring/src/test/resources/db/migration/: V1__create_table_user.sql  V2__create_table_pet.sql  V3__create_table_rent.sql  V4__add_column_animal_table_pet.sql  V5__add_column_starts_at_table_rent.sql  V6__modify_column_id.sql
petAfriend_frontend/petAfriend_jsf/: pom.xml
petAfriend_frontend/petAfriend_jsf/src/main/java/: module-info.java
petAfriend_frontend/petAfriend_jsf/src/main/java/com/pets/petafriend/petafriend_javafx/: HelloApplication.java  HelloController.java
petAfriend_frontend/petAfriend_jsf/src/main/resources/com/pets/petafriend/petafriend_javafx/: hello-view.fxml
