server.port=8080

spring.application.name=PetAFriend
spring.datasource.url=${url_db}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${host_db}
spring.datasource.password=${password_db}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.output.ansi.enabled=ALWAYS

#Flayway
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration

validation.pet.nameNotBlank=O nome do pet \u00e9 obrigat\u00f3rio
validation.pet.typeNotBlank=A esp\u00e9cie \u00e9 obrigat\u00f3ria
validation.pet.specieNotBlank=A ra\u00e7a \u00e9 obrigat\u00f3ria
validation.pet.personalityNotBlank=A personalidade \u00e9 obrigat\u00f3ria
validation.client.usernameNotBlank=O nome do usu\u00e1rio \u00e9 obrigrat\u00f3rio
validation.client.emailNotBlank=O e-mail \u00e9 obrigat\u00f3rio
validation.client.mailNotValid=Formato do e-mail inv\u00e1lido

#OpenApi - Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

#Mail - mailpit
spring.mail.host=localhost
spring.mail.port=1025

